# LibraryBooksManagement

./: LibraryBooksManagementService.sln
LibraryBooksManagement/: LibraryBooksManagement.csproj  Program.cs  _Imports.razor  appsettings.json
LibraryBooksManagement/Controller/: BookController.cs
LibraryBooksManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibraryBooksManagement/Data/Configuration/: AppDbContext.cs
LibraryBooksManagement/Data/Entity/: Book.cs  State.cs
LibraryBooksManagement/Data/Migrations/: 20240313043513_Initial.Designer.cs  20240313043513_Initial.cs  AppDbContextModelSnapshot.cs
LibraryBooksManagement/Pages/: AddBook.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Header.razor  Index.razor  _Host.cshtml
LibraryBooksManagement/Properties/: launchSettings.json
LibraryBooksManagement/Services/: BookService.cs  IBookService.cs
LibraryBooksManagement/Shared/: MainLayout.razor  NavMenu.razor
